# Define Tools
"default pen" = PEN (size = 6);
"default stylus"  = PEN (size = 15);
"red pen"    = "default pen" (color = "red");
"yellow pen" = "default pen" (color = "yellow");
"lime pen"   = "default pen" (color = "lime");
"cyan pen"   = "default pen" (color = "cyan");
"red stylus"    = "default stylus" (color = "red");
"yellow stylus" = "default stylus" (color = "yellow");
"lime stylus"   = "default stylus" (color = "lime");
"cyan stylus"   = "default stylus" (color = "cyan");
"default arrow" = PEN (size = 7 arrowsize = 2);
"yellow arrow" = "default arrow" (color = "yellow");
"lime arrow"   = "default arrow" (color = "lime");
"cyan arrow"   = "default arrow" (color = "cyan");
"eraser"     = ERASER (size = 26);
"big eraser" = ERASER (size = 75);
"stylus eraser"     = ERASER (size = 75);
"stylus big eraser" = ERASER (size = 400);

# Bind Tools to Buttons
"default"                 = "red pen";
"default"[SHIFT]          = "yellow pen";
"default"[CONTROL]        = "lime pen";
"default"[SHIFT, CONTROL] = "cyan pen";
"default"[ALT, SHIFT]          = "yellow arrow";
"default"[ALT, CONTROL]        = "lime arrow";
"default"[ALT, SHIFT, CONTROL] = "cyan arrow";
"default"[Button3]        = "eraser";
"default"[SHIFT, Button3] = "big eraser";
"Wacom Intuos S Pen stylus"                 = "red stylus";
"Wacom Intuos S Pen stylus"[SHIFT]          = "yellow stylus";
"Wacom Intuos S Pen stylus"[CONTROL]        = "lime stylus";
"Wacom Intuos S Pen stylus"[SHIFT, CONTROL] = "cyan stylus";
"Wacom Intuos S Pen stylus"[ALT] = "stylus eraser";
"Wacom Intuos S Pen stylus"[SHIFT, ALT] = "stylus big eraser";
